{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            // "program": "C:/Users/marku/Programming/ConstrainedOptimization/mtaho/w05/ex0210.py",
            // "program": "C:/Users/marku/Programming/ConstrainedOptimization/mtaho/w07/ex01.py",
            // "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/w05/ex01.py",
            // "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/w08/ex012.py",
            // "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/w09/ex01.py",
            "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/Assignment/ex01/driver_ex016.py",
            // "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/Assignment/ex01/driver_ex016.py",
            // "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/Assignment/ex02/driver_ex02.py",
            // "program": "/home/mtaho/Code/Courses/ConstrainedOptimization/mtaho/Assignment/ex04/driver_ex04.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}